<html>
<head>
	<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="style.css">

<style>
	{
		background-color: #02b3e4;
	}
	.green {
	color: #008000;
}
.purple  {
	color: rgb(128%,0,128);
}
.white {
	color: rgp(100%, 100%, 100%);
}
	em {
  font-weight: bold;
  color: red;
  font-style: normal;
}
	  p{color:bold;}

  .blue_box {
  border: 10px solid blue;
  padding: 0.5em;
  margin: 0.5em;
  width: auto;
  height: auto;
}
  .red_box {
  border: 10px solid red;
  padding: 2em;
  margin: 0.5em;
  width: auto;
  height: auto;

  }

  <style>
  h1{
  font-style: italic;
  font-family: Impact, "Franklin Gothic Bold", "Arial Black", sans-serif;
  font-size: 28pt;
    font: italic 28pt Impact, "Franklin Gothic Bold", "Arial Black", sans-serif;

}

p{
  font-family: Consolas, "Courier New", Courier, monospace;
  font-weight: bold;
  font-size: 16pt;
    font: bold 16pt Consolas, "Courier New", Courier, monospace;

}
.outer {
        width: 700px;
        border: 1px dotted orange;
        margin: auto;
}

.inner {
        border: 5px solid blue;
        width: auto;
        margin: 5px;
}
.inne {
	border: 5px solid blue;
	width: auto;
	margin: 5px
}
.baragraph {
	border: 5px solid blue;
	width: auto;
	margin: 5px;

}
h2{
	font-style: italic;
  font-family: Impact, "Franklin Gothic Bold", "Arial Black", sans-serif;
  font-size: 28pt;
    font: italic 28pt Impact, "Franklin Gothic Bold", "Arial Black", sans-serif;
}
</style>
</style>
</head>
<body>
<p>	
<p id="introduction">Welcome to my page ...</p>
<div class="blue_box">Rami!DZ</div>
<div class="red_box">MohamedDZ</div>
<div class="fancybox"><p>The is a fancy little box , isn't it?</p></div>
<div class="fancybox">
<p>Let's have another fancy box for the revolution!</p></div>

<em><h2>Lorem ipsum dolor sit amet</h2></em>
<div class="outer">
       
        <div class="inner">
        	 <p> This box has a box inside!
                <p> How wide is the inner box,
                <em>including</em> its border?
        </div>
<div class="inne">
<ul id="to-do_list">
  <li class="done">Buy milk
  <li>Buy eggs
  <li class="done">Buy flour
  <li class="highlight">Make waffles
  <li>Do laundry
  <li class="highlight">Learn to code
  <li class="highlight">Build a robot
  <li class="del">The blackliste
  	</div>
  	<div class="baragraph">
  	<p style="text-align: center;">Style me 3 ways!</p>

</ul>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut <em>labore</em> et dolore magna aliqua. Amet tellus cras adipiscing enim eu turpis egestas pretium. Eget aliquet nibh praesent tristique <em>magna sit amet</em> purus gravida. Eu feugiat <em>pretium</em> nibh ipsum consequat. Massa enim nec dui nunc mattis enim ut tellus elementum. Auctor augue mauris <em>augue</em> neque. Id volutpat <em>lacus</em> laoreet non curabitur gravida arcu ac tortor. Placerat duis ultricies lacus sed turpis tincidunt. Egestas diam in arcu cursus <em>euismod</em> quis viverra nibh cras. Orci dapibus ultrices in iaculis nunc sed. Pharetra sit amet aliquam id. Tortor posuere ac ut consequat semper viverra. Tincidunt <em>praesent semper feugiat</em> nibh sed.</p>

</body>
</html>